batch_size: 8
checkpoint_path: ./checkpoints
clip_margin: 20
counter: iter
d_conv_dim: 32
d_lr: 0.0004
data_path: ./dataset/JET_C+R_Classification/
dataset: Jet
g_conv_dim: 32
g_lr: 0.0001
gpu: 0
grayscale: False
image_dim: [256, 256, 3]
lambda_feat_compact: 1.0
lambda_feat_sep: 0.1
lambda_gan_feat: 10
lambda_lpips: 10
lambda_mem_entropy: 0.01
lambda_rec: 10
lambda_ssim: 10
lambda_vgg: 10
log_dir: logs
loss_log_step: 100
mem_cls: True
mem_dim: 64
mode: test
model_save_path: checkpoints/2022-01-01 15_28_55.932060 cable_0.1
model_save_step: 10000
momentum: 0.9
n_downsample: 5
no_gan_feat_loss: False
no_lpips_loss: False
no_memfeat_loss: False
no_memory: False
no_ssim: False
no_vgg_loss: False
norm_type: cbatch
num_cls: 2
num_epochs: 36
num_iterations: 100000
num_workers: 20
patience: 1000
percent_defect: 0.1
result_save_path: results
resume: None
resume_version: None
sample_step: 2000
sched_gamma: 0.1
sched_milestones: [80000, 100000, 120000]
subset: cable
threshold: 0.5
topk: 3
use_gpu: True
use_tensorboard: True
warmup: False
warmup_step: 6
weight_decay: 1e-05
with_discriminator: True
z_dim: 512
